
workflows:
  version: 2
  build:
    jobs:
      - build-node-8:
          filters:
            branches:
              ignore:
                - master
      - build-node-7:
          filters:
            branches:
              ignore:
                - master
      - build-node-6:
          filters:
            branches:
              ignore:
                - master

version: 2
jobs:
  build-node-8:
    docker:
      - image: node:8.9.3
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - run: npm install && npm install -g nyc
      - run:
          name: Test with retry
          command: |
            COUNTER=1
            until [ $COUNTER == 3 ] || npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info; do
              COUNTER=$((COUNTER+1))
              echo "Tests failed.  Retrying to account for dynamo's eventual consistency..."
              sleep 2
            done
            if [ $COUNTER == 3 ]; then exit(1); fi

  build-node-7:
    docker:
      - image: node:7.10.1
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - run: npm install && npm install -g nyc
      - run:
          name: Test with retry
          command: |
            COUNTER=1
            until [ $COUNTER == 3 ] || npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info; do
              COUNTER=$((COUNTER+1))
              echo "Tests failed.  Retrying to account for dynamo's eventual consistency..."
              sleep 2
            done
            if [ $COUNTER == 3 ]; then exit(1); fi

  build-node-6:
    docker:
      - image: node:6
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - run: npm install && npm install -g nyc
      - run:
          name: Test with retry
          command: |
            COUNTER=1
            until [ $COUNTER == 3 ] || npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info; do
              COUNTER=$((COUNTER+1))
              echo "Tests failed.  Retrying to account for dynamo's eventual consistency..."
              sleep 2
            done
            if [ $COUNTER == 3 ]; then exit(1); fi
