
workflows:
  version: 2
  build:
    jobs:
      - build-node-8:
          filters:
            branches:
              ignore:
                - master
      - build-node-7:
          filters:
            branches:
              ignore:
                - master
      - build-node-6:
          filters:
            branches:
              ignore:
                - master

version: 2
jobs:
  build-node-8:
    docker:
      - image: node:8.9.3
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - npm-dynaflow-8-{{ checksum "package.json" }}
      - run: npm install && npm install -g nyc
      - run: npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info
      - save_cache:
          key: npm-dynaflow-8-{{ checksum "package.json" }}
          paths:
            - "./node_modules"

  build-node-7:
    docker:
      - image: node:7.10.1
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - npm-dynaflow-7-{{ checksum "package.json" }}
      - run: npm install && npm install -g nyc
      - run: npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info
      - save_cache:
          key: npm-dynaflow-7-{{ checksum "package.json" }}
          paths:
            - "./node_modules"

  build-node-6:
    docker:
      - image: node:6
      - image: cnadiminti/dynamodb-local
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - npm-dynaflow-6-{{ checksum "package.json" }}
      - run: npm install && npm install -g nyc
      - run: npm test && nyc report --reporter=lcov && cat ./coverage/lcov.info
      - save_cache:
          key: npm-dynaflow-6-{{ checksum "package.json" }}
          paths:
            - "./node_modules"
